version: '2'
volumes:
  valate_postgresql: {}
  valate_elasticsearch: {}
services:
  valate-app:
    image: valate
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=prod,swagger'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://valate-postgresql:5432/valate'
      - 'JHIPSTER_CACHE_REDIS_SERVER=redis://valate-redis:6379'
      - JHIPSTER_SLEEP=30
      - 'SPRING_DATA_JEST_URI=http://valate-elasticsearch:9200'
      - 'SPRING_ELASTICSEARCH_REST_URIS=http://valate-elasticsearch:9200'
      - 'KAFKA_BOOTSTRAPSERVERS=kafka:9092'
      - JHIPSTER_LOGGING_LOGSTASH_ENABLED=true
      - JHIPSTER_LOGGING_LOGSTASH_HOST=jhipster-logstash
      - JHIPSTER_METRICS_LOGS_ENABLED=true
      - JHIPSTER_METRICS_LOGS_REPORT_FREQUENCY=60
    ports:
      - '8080:8080'
  valate-postgresql:
    image: 'postgres:11.6'
    volumes:
      - 'valate_postgresql:/var/lib/postgresql/data/'
    environment:
      - POSTGRES_USER=valate
      - POSTGRES_PASSWORD=
  valate-elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.4.3'
    volumes:
      - 'valate_elasticsearch:/usr/share/elasticsearch/data/'
    environment:
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
      - discovery.type=single-node
  valate-redis:
    image: 'redis:5.0.7'

  zookeeper:
    extends:
      file: kafka.yml
      service: zookeeper
  kafka:
    extends:
      file: kafka.yml
      service: kafka
